IPCameraWriteMacWiFi/MainWindow.xaml

<Window x:Class="IPCameraWriteMacWiFi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCameraWriteMacWiFi"
        mc:Ignorable="d"
        Title="{Binding Path=MainModel.appInfo}" Closing="Window_Closing" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Margin" Value="0,-10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Label Margin="0,-15,0,0" FontSize="22" Content="{Binding Path=MainModel.productName}"/>
            <Label Content="{Binding Path=MainModel.stationName}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="2" BorderBrush="{StaticResource color_border}" BorderThickness="1,1,1,1">
                <StackPanel x:Name="sp_controller"/>
            </Border>

            <Grid Grid.Column="2" x:Name="grid_main"/>
        </Grid>
        
    </Grid>


</Window>
